# Example-Navigations

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ca/testnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/testnavigation/: CiceroneActivity.kt  ConductorActivity.kt  NavActivity.kt
app/src/main/java/com/ca/testnavigation/cicerone_fragments/: BaseFragment.kt
app/src/main/java/com/ca/testnavigation/cicerone_fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ca/testnavigation/cicerone_fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ca/testnavigation/cicerone_fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ca/testnavigation/cicerone_fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ca/testnavigation/conductors/: ConductorMainController.kt
app/src/main/java/com/ca/testnavigation/conductors/dashboard/: DashboardController.kt
app/src/main/java/com/ca/testnavigation/conductors/home/: HomeController.kt
app/src/main/java/com/ca/testnavigation/conductors/notifications/: NotificationsController.kt
app/src/main/java/com/ca/testnavigation/conductors/profile/: ProfileController.kt
app/src/main/java/com/ca/testnavigation/nav_fragments/: BaseFragment.kt
app/src/main/java/com/ca/testnavigation/nav_fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ca/testnavigation/nav_fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ca/testnavigation/nav_fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ca/testnavigation/nav_fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_cicerone.xml  activity_conductor.xml  conductor_main_controller.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ca/testnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
