plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ca.testnavigation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx"

    //Cicerone
    implementation("com.github.terrakok:cicerone:$cicerone")

    //Conductor
    implementation "com.bluelinelabs:conductor:$conductor"
    // AndroidX Transition change handlers:
    implementation "com.bluelinelabs:conductor-androidx-transition:$conductor"
    // ViewPager PagerAdapter:
    implementation "com.bluelinelabs:conductor-viewpager:$conductor"
    // ViewPager2 Adapter:
    implementation "com.bluelinelabs:conductor-viewpager2:$conductor"
    // RxJava2 lifecycle support:
    implementation "com.bluelinelabs:conductor-rxlifecycle2:$conductor"
    // RxJava2 Autodispose support:
    implementation "com.bluelinelabs:conductor-autodispose:$conductor"
    // Lifecycle-aware Controllers (architecture components):
    implementation "com.bluelinelabs:conductor-archlifecycle:$conductor"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}